[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/level-tiles/tileset-spikes.png" type="Texture" id=1]
[ext_resource path="res://game/level-part/Spikes.gd" type="Script" id=2]

[node name="Spikes" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
script = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
build_mode = 0
polygon = PoolVector2Array( -5, 3, 5, 3, 7, 8, -7, 8 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
